/* @override http://www.microcanadian.com/wp-content/themes/modern-clix/modern-clix/style.css */

/*
	Theme Name: Modern Clix
	Them URI: http://www.rodrigogalindez.com
	Description: A minimal, grid based, elastic theme. Wordpress 2.7 ready.
	Version: 1
	Media: Screen
	Version: Tue 6, Jan 2008
	Author: Rodrigo Galindez
	Author URI: http://www.rodrigogalindez.com
	Edited by: Dom Barnes, based on the tweaks made by www.microcandian.com
	Tags: black, white, three-columns, fixed-width, custom-header, custom-colors, theme-options, right-sidebar
	Tweaks: Dom Barnes http://dombarnes.com 2011
*/

/* ----------------------------------------------- [ * ] */

@import url(css/grid-900.css);

* {
	margin: 0;
	padding: 0;
}

/* -------------------------------- [ General Elements ] */

body {
	font-family: 'Lucida Sans Unicode', 'Lucida Grande', Tahoma, sans-serif;
/*	font-family: "lemonde-journal-1","lemonde-journal-2",serif;*/
	font-size: 70%;
	background: #fff;
/*	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(230, 230, 230)), color-stop(0.74, rgb(235, 228, 235)));
	color: #000000;
	text-shadow: 0.1em 0.1em #fff;*/
}

hr {
	display: none;
}

img {
	vertical-align: middle;
	border: 0;
}

h1, h2, h3, h4 {
  
	padding-left: 8px;
	padding-right: 8px;
	color: #000000;
}

h1 {
	margin-bottom: .3em;
	font-size: 4em;
	line-height: .95em;
	margin-bottom: 5px;
}

h2 {
	margin-bottom: 1em;
	font-size: 1.8em;
	line-height: 1;
	font-weight: normal;
	font-style: italic;
}

h3 {
	margin-bottom: 1em;
	font-size: 1.8em;
	line-height: 1.3;
	color: #000000;
}
h3 a {color:#000000;}
h4 {
	margin-bottom: .6em;
	font-size: 1.4em;
	line-height: 1.6;
	color: #000000 ;
}

h5 {
	margin-bottom: 1em;
	font-size: 1.2em;
	line-height: 1.6;

}

p {
	margin-bottom: 1em;
	padding-left: 8px;
	padding-right: 8px;
	font-size: 1em;
	line-height: 1.6;
	color: #000000;
}

a {
	text-decoration: none;
	font-weight: bold;
	color: #000000;
}

a:hover {
	color: #9B9B9B;
	-webkit-transition-property: color; -webkit-transition-duration: 200ms; -webkit-transition-timing-function: ease-out;
}

acronym {
	border-bottom: 1px dotted #eee;
}

kbd {
	font-family: "Monaco", "Courier New", fixed;
	font-size: 1em;
	text-transform: uppercase;
}

/* ----------------------------------------- [ Wrapper ] */

#wrapper {
	width: 90em;
	margin: 0 auto;
	margin-top: 0em;
	margin-bottom: 3em;
	overflow: hidden;
}

/* ---------------------------------------- [ Main Nav ] */

#main-nav {
	padding: 0 0 .5em 0;
	overflow: hidden;
	margin-bottom: 15px;
}

#main-nav ul {
	list-style-type: none;
}

#main-nav li.page_item {
	margin-right: 2.2em;
	float: left;
	border-top: 2px solid black;
}

#main-nav li a {
	font-size: 1.0em;
	line-height: 1.6;
	padding-left: 8px;
}

ul#menu {margin:0; padding:0;}
ul#menu li {font-size:1em; float:left; margin-right:1.819em; padding:0; display:block; list-style:none;}
ul#menu li a:link, ul#menu li a:visited {display:block; padding:7px 0 10px; line-height:1em; width:9.08em; color:#000000; font-weight:bold; text-decoration:none; border-top:3px solid #e0e0e0; text-transform:lowercase;}
ul#menu li a:hover {border-top:3px solid #7E7278; -webkit-transition-property: border-top; -webkit-transition-duration: 300ms; -webkit-transition-timing-function: ease-out; }
ul#menu li a span {font-size:0.833em; color:#909090; text-transform:lowercase;}
ul#menu li a.selected {border-top:3px solid #000000;}
ul#menu .last {margin-right:0;}

/* ------------------------------------------ [ Header ] */

#header { 
	height: 19em;
	border-top: 1px solid #333;
	border-bottom: 1px solid #333;
	overflow: hidden;
}

#header h1 {
	margin-top: .45em;
}

#header h1 a, #header h2 {
	color: #000000;
}

#header h1 a:hover { color: #9B9B9B; -webkit-transition-property: color; -webkit-transition-duration: 300ms; -webkit-transition-timing-function: ease-out; }

/* ------------------------------------------ [ Content ] */

#content {
	padding-top: 1em;
	overflow: hidden;
}

ul.nav {
	margin: 0 0 2em 0;
	list-style-type: none;
}

.nav li {
	margin: 0;
	padding: .4em 8px .5em 8px;
	font-size: 1.2em;
	line-height: 1.6;
	border-bottom: 1px dotted #bbb;
	color: #9b9b9b;
}

.nav li.last {
	border-bottom: 0;
}

ul.navlinks {
	position: absolute;
	top: 36.4em;
	list-style-type: none;
	overflow: hidden;
}

.navlinks li {
	font-size: 1.2em;
	line-height: 1.6;
}

.navlinks li a {
	display: block;
	padding: .4em 8px .5em 8px;
}

.navlinks li a:hover {
	background: #9B9B9B;
	color: #fff;
}

/* -------------------------------------------- [ Post ] */

.post {
	padding: 1em 0 2em 0;
	border-top: 1px solid #ccc;
	overflow: hidden;
	clear: both;
}

.post-content p, .post-content h5, .post-content code {
	width: 33em;
}

.post-content h3 {
	line-height: .9;
}

.post-content h5 {
	margin-top: 2.5em;
	margin-bottom: .5em;
	padding-left: 8px;
	padding-right: 8px;
	text-transform: uppercase;
}

.post-content blockquote {
	margin: 0 3.2em 0 3.2em;
	font-size: 97%;
	font-style: oblique;
	color: #444;
}

.post-content blockquote p {
	width: 30em;
	padding: 0;
}

.post-content blockquote ul {
	width: 30em;
}

.post-content dl {
	margin: 0 0 1em 0;
	padding-left: 8px;
	padding-right: 8px;
	font-size: 1.2em;
}

.post-content dt {
	margin: 0 0 .5em 0;
	font-weight: bold;
	font-size: 1em;
}

.post-content dd {
	width: 30em;
	margin: 0 0 1em 2em;
	line-height: 1.6;
}

.post-content ul, .post-content ol {
	width: 44.8em;
	margin-left: -12px;
	padding-right: 8px;
	list-style-type: none;
}

.post-content li {
	margin: 0 0 1em 0;
	padding-left: 20px;
	font-size: 1.2em;
	line-height: 1.6;
	background: transparent url(images/bullet.gif) no-repeat left 2px;
}

.post-content ol {
	margin-left: 8px !important;
}

.post-content ol li {
	padding-left: 0;
	list-style-type: decimal;
	background: none;
}

.post-content code {
	font-family: "Monaco", "Courier New", fixed;
	font-size: .9em;
}

.post-content pre {
	margin: 2em 0 2em 0;
	padding: 2em;
	font-size: 1.2em;
	background: #eee;
	overflow: auto;
}

.post-content pre code {
	color: #222;
}

.post-content .quote-author {
	float: right;
}

/* -------------------------------------- [ Commentary ] */

#commentary {
	border-top: 1px solid #111;
	padding: 1em 0 0 0;
	overflow: hidden;
	clear: both;
}

.comment {
	margin: 0 0 3em 0;
	padding: 1em 0 0 0;
	border-top: 1px dotted #ccc;
	clear: both;
	overflow: hidden;
}

.comment dt {
	margin: 0 0 .5em 0;
	font-size: 1.2em;
	line-height: 1.6;
}

#leave-comment {
	border-top: 1px solid #111;
	padding: 1.2em 0 0 0;
	overflow: hidden;
	clear: both;	
}

#leave-comment code {
	font-family: "Monaco", "Courier New", fixed;
	font-size: .9em;
}

.comment-field {
	padding-top: 1.2em;
	padding-bottom: 1.2em;
	border-bottom: 1px dotted #ccc;
	clear: both;
	overflow: hidden;	
}

label {
	display: block;
	padding-top: 7px;
	font-size: 1.2em;
	line-height: 1.6;
	font-weight: bold;
}

input, textarea {
	width: 94%;
	padding: 8px;
	font-family: Arial, Verdana, sans-serif;
	font-size: 1.2em;
	border: 1px solid #ccc;
	background: #f9f9f9;
}

textarea {
	height: 10em;
}

/* ----------------------------------------- [ Sidebar ] */

#sidebar {
	margin: 0;
	padding: 1em 0 0 0;
	overflow: hidden;
}

#sidebar h4 {
	padding-bottom: .6em;
	line-height: 1.6;
	border-bottom: 1px solid #ccc;
	color: #000000;
}

#sidebar p {
	font-size: 1.2em;
	color: #111;
	margin-bottom: 5px;
	color: #000000 ;
}

#sidebar .section input {
	width: 15.8em;
	margin-left: 8px;
	padding: 6px 6px 6px 23px;
	border: 1px solid #ccc;
	background: #f9f9f9 url(images/bg-search.gif) no-repeat 7px center;
	font-size: 1.1em;
	float: left;
}

#sidebar ul.nav {
	margin: 0 0 2em 0;
	list-style-type: none;
}

#sidebar .nav li {
	margin: 0;
	padding: .4em 8px .5em 8px;
	font-size: 1.1em;
	line-height: 1.6;
	border-bottom: 1px dotted #bbb;
}

#sidebar .nav li.last {
	border-bottom: 0;
}

.section {
	margin: 0 0 1em 0;
	clear: both;
	overflow: hidden;
}

.section .col {
	overflow: hidden;
}

#content .section {
	margin: 0 0 2em 0;
	padding: 1em 0 0 0;
	border-top: 1px dotted #bbb;
}

#content .first {
	border: 0;
}

.submit {
	width: auto;
	padding: 0;
	border: 0;
}

.navigation {
	margin: 0 0 1em 0;
	padding: 1em 0 0 0;
	list-style-type: none;
	overflow: hidden;
	clear: both;
}

.navigation li {
	font-size: 1.2em;
}

/* --------------------------------------- [ Footnotes ] */

#footnotes {
	border-top: 1px solid #333;
	padding: 1em 0 0 0;
	overflow: hidden;
	clear: both;
}

#footnotes p {
	margin-bottom: .2em;
	font-size: 0.9em;
}

#footnotes .rss {
	margin-left: 8px;
	padding-left: 16px;
	background: transparent url(images/feed-icon.gif) no-repeat center left;
}

/* ------------------------------------------ [ Flickr ] */

#flickr_badge_wrapper {
	margin-left: -0.5em;
	overflow: hidden;
}

.flickr_badge_image {
	margin: 0 0 1.2em 1.2em;
	float: left;
}

.flickr_badge_image img { 
	width: 64px;
	height: 64px;
	-webkit-box-shadow: 2px 2px 4px #999;
}

.flickr_badge_image a {
	display: block;
}

/* --------------------------------- [ General Classes ] */

.small {
	font-size: 1.2em;
	line-height: 1.6;
}

/* If you want a text in ALL CAPS */

.ver {
	text-transform: uppercase;
	color: #9B9B9B;
}

/* For by-lines */

.low {
	font-style: italic;
	font-weight: normal;
	text-transform: lowercase;
	color: #666;
}

/* A nice ampersand */

.amp {
	font-family: Baskerville, Georgia, "Times New Roman", sans-serif;
	font-style: italic;
	font-weight: normal;
	color: #666;
}

/* For image captions */

.tooltip {
	display: block;
	padding-top: 8px;
	font-size: .9em;
}

.left {
	float: left;
}

.right {
	float: right;
}

.align-right {
	display: block;
	text-align: right;
}

.align-center {
	display: block;
	text-align: center;
}

.both {
	clear: both;
}

.image {
	background-color: #f9f9f9;
	border: 1px solid #eee;
	border-bottom: 1px solid #eee;
	display: block;
	padding: 7px;
}

.nudged {
	margin-right: 8px;
}

.nudged-left {
	padding-left: 8px;
}

.nudge-bottom {
	margin-bottom: 1.5em;
}

.last-field, .first-post {
	border: 0;
}

.title-not {
	width: 33px;
	height: 25px;
	margin: 0 6px 0 0;
	display: block;
	text-indent: -1000em;
	background: transparent url(images/not.gif) no-repeat top left;
	float: left;
}

.search-field {
	padding: 0;
}

/* Use for full width images (596px) */

.full-image {
	margin-left: -15.2em;
}

/* Centering for older posts */ 

.centered {
	display: block;
	margin: 0 auto;
}

.button {
	display: block;
	padding: 8px;
	background: #222;
	color: #fff;
	font-size: .9em;
	text-transform: uppercase;
	letter-spacing: 3px;
	text-align: center;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

.button:hover {
	background: #000;
}

/* ---------------------- [ Wordpress required classes ] */

ul.widgetized-sidebar {
	list-style-type: none;
	margin-top: 20px;
}

ul.widgetized-sidebar li {
	margin: 0 0 2em 0;
	clear: both;
	overflow: hidden;
}

ul.widgetized-sidebar li h2, widgettitle {
	margin-bottom: 0.6em !important;
	padding-bottom: .9em !important;
	font-size: 1.2em !important;
	line-height: 1.6 !important;
	text-transform: uppercase !important;
	border-bottom: 1px solid #ccc !important;
	color: #9B9B9B !important;
	font-style: normal;
	font-weight: bold;
}

ul.widgetized-sidebar li ul li {
	margin: 0;
	padding: .4em 8px .5em 8px;
	font-size: 1.1em;
	line-height: 1.6;
	border-bottom: 1px dotted #bbb;
	font-size: 1.1em;
}

.aligncenter,
div.aligncenter {
   display: block;
   margin-left: auto;
   margin-right: auto;
}

.alignleft {
   float: left;
}

.alignright {
   float: right;
}

.wp-caption {
	margin: 1em;
	padding: .8em;
	text-align: center;
}

.wp-caption img {
	margin: 0;
	padding: 0;
	border: 0 none;
}

.wp-caption p.wp-caption-text {
	margin: .5em 0 .5em 0;
	padding: 0;
	font-size: 1.1em;
	line-height: 1.6;	
}

.categories { }
.cat-item { }
.current-cat { }
.current-cat-parent { }
.pagenav { }
.page_item { }
.current_page_item { }
.current_page_parent { }
.widget { }
.widget_text { }
.blogroll { }
.linkcat{ }

#wp-calendar {
	border-collapse: collapse;
	font-size: 1.1em;
	margin: 0 auto;
}

#wp-calendar caption {
	margin-bottom: .8em;
	font-size: 1.1em;
	font-weight: bold;
}

#wp-calendar thead tr th {
	padding: 1em;
}

#wp-calendar td {
	padding: 1em;
}

#wp-calendar tr {
	padding: 1em;
}
/* for Contact Form 7 */
span.wpcf7-list-item { display: block; }
.wpcf7-text {width:300px;}
.wpcf7-list-item, textarea, checkbox {width:300px;}
.wpcf7-submit {width:300px;]
